*{
    margin: 0;
}
body{
    background-color: black;
}
.logo{
    max-width: 15vw;
    height: auto;
}
.text{
    margin-top: 110vh;
    color: white;
    font-size: 3em;
}
main{
    display: grid;
    grid-template: 1fr 4fr / 200px 4fr;
}
.cv, .home, .about{
    text-decoration: none;
    color: #3c4e8f;
    margin-bottom: 10vh;
    font-family: 'IBM Plex Sans Arabic', sans-serif;
    font-size: 1.3em;
    letter-spacing: 5px;
}
.menu{
    grid-area: 2 / 1 / 5 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.projets{
    grid-area: 1 / 2 / 2 / 5;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.opal, .truc, .nain{
    text-decoration: none;
    color: #3c4e8f;
    font-family: 'IBM Plex Sans Arabic', sans-serif;
    font-size: 1.3em;
    letter-spacing: 5px;
}
.pfolio{
    background-color: grey;
    height: 100vh;
}
.all:hover{
    animation: glow 2.5s linear infinite;
}
@keyframes glow {
    0% {
      filter: hue-rotate(0deg);
    }
    100% {
      filter: hue-rotate(360deg);
    }
}

@media screen and (max-width: 900px) and (-webkit-max-device-pixel-ratio: 2){
    
}
